 akka {
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
   log-config-on-start = off
   loglevel = "DEBUG"
#  put your licence key down below:
#    license-key = "your-license-key-here"
   warn-on-no-license-key = false
 }

