include "application"

monitoring-service {
  temperature {
    threshold=30
    mqtt {
      topic = envconditiotions/temperature-sensor-topic
      brokerAddress = "tcp://"${MQTT_IP}":"${MQTT_PORT}
    }
  }

  humidity {
      threshold=55
      mqtt {
        topic = envconditiotions/humidity-sensor-topic
        brokerAddress = "tcp://"${MQTT_IP}":"${MQTT_PORT}
      }
  }
}
