include "application"

warehouse-service {

  temperature {
    udp {
      host = warehouse
      port = 3344
    }
    mqtt {
      topic = envconditiotions/temperature-sensor-topic
      brokerAddress = "tcp://"${MQTT_IP}":"${MQTT_PORT}
    }
  }

  humidity {
      udp {
        host = warehouse
        port = 3355
      }
      mqtt {
        topic = envconditiotions/humidity-sensor-topic
        brokerAddress = "tcp://"${MQTT_IP}":"${MQTT_PORT}
      }
  }

}

